export default {
  'dashboardandanalysis.analysis.test': 'Gongzhuan No.{no} shop',
  'dashboardandanalysis.analysis.introduce': 'Introduce',
  'dashboardandanalysis.analysis.total-sales': 'Total Sales',
  'dashboardandanalysis.analysis.day-sales': 'Daily Sales',
  'dashboardandanalysis.analysis.visits': 'Visits',
  'dashboardandanalysis.analysis.visits-trend': 'Visits Trend',
  'dashboardandanalysis.analysis.visits-ranking': 'Visits Ranking',
  'dashboardandanalysis.analysis.day-visits': 'Daily Visits',
  'dashboardandanalysis.analysis.week': 'WoW Change',
  'dashboardandanalysis.analysis.day': 'DoD Change',
  'dashboardandanalysis.analysis.payments': 'Payments',
  'dashboardandanalysis.analysis.conversion-rate': 'Conversion Rate',
  'dashboardandanalysis.analysis.operational-effect': 'Operational Effect',
  'dashboardandanalysis.analysis.sales-trend': 'Stores Sales Trend',
  'dashboardandanalysis.analysis.sales-ranking': 'Sales Ranking',
  'dashboardandanalysis.analysis.all-year': 'All Year',
  'dashboardandanalysis.analysis.all-month': 'All Month',
  'dashboardandanalysis.analysis.all-week': 'All Week',
  'dashboardandanalysis.analysis.all-day': 'All day',
  'dashboardandanalysis.analysis.search-users': 'Search Users',
  'dashboardandanalysis.analysis.per-capita-search': 'Per Capita Search',
  'dashboardandanalysis.analysis.online-top-search': 'Online Top Search',
  'dashboardandanalysis.analysis.the-proportion-of-sales': 'The Proportion Of Sales',
  'dashboardandanalysis.channel.all': 'ALL',
  'dashboardandanalysis.channel.online': 'Online',
  'dashboardandanalysis.channel.stores': 'Stores',
  'dashboardandanalysis.analysis.sales': 'Sales',
  'dashboardandanalysis.analysis.traffic': 'Traffic',
  'dashboardandanalysis.table.rank': 'Rank',
  'dashboardandanalysis.table.search-keyword': 'Keyword',
  'dashboardandanalysis.table.users': 'Users',
  'dashboardandanalysis.table.weekly-range': 'Weekly Range',

  //20210301
  'dashboardandanalysis.analysis.total-events': 'Total Security Events',
  'dashboardandanalysis.analysis.daily-average-events': 'Daily Average Security Events',
  'dashboardandanalysis.analysis.stats-1': 'Stats_1',
  'dashboardandanalysis.analysis.daily-average-stats-1': 'Daily Average Stats_1',
  'dashboardandanalysis.analysis.stats-2': 'Stats_2',
  'dashboardandanalysis.analysis.daily-average-stats-2': 'Daily Average Stats_2',
  'dashboardandanalysis.analysis.stats-3': 'Stats_3',
  'dashboardandanalysis.analysis.daily-average-stats-3': 'Daily Average Stats_3',
  'dashboardandanalysis.analysis.events': 'Security Events',
  'dashboardandanalysis.analysis.events-monthly-trend': 'Monthly Trend',
  'dashboardandanalysis.analysis.department-ranking':'Department Ranking',


  'dashboardandanalysis.analysis.test-0': 'Stores',
  'dashboardandanalysis.analysis.test-1': 'Marketing',
  'dashboardandanalysis.analysis.test-2': 'R&D',
  'dashboardandanalysis.analysis.test-3': 'HR',
  'dashboardandanalysis.analysis.test-4': 'Logistic',
  'dashboardandanalysis.analysis.test-5': 'Data',
  'dashboardandanalysis.analysis.test-6': 'Cyber Security',

  'dashboardandanalysis.analysis.top-sendouts': 'Top Send-outs',
  'dashboardandanalysis.analysis.send-users': 'Send users',
  'dashboardandanalysis.analysis.per-capita-sendouts': 'Per capita send-outs',
  
  'dashboardandanalysis.table.sendout-keyword':'Sendout Keywords',



};
