export default {
  'dashboardandanalysis.analysis.test': '工专路 {no} 号店',
  'dashboardandanalysis.analysis.introduce': '指标说明',
  'dashboardandanalysis.analysis.total-sales': '总销售额',
  'dashboardandanalysis.analysis.day-sales': '日销售额',
  'dashboardandanalysis.analysis.visits': '访问量',
  'dashboardandanalysis.analysis.visits-trend': '访问量趋势',
  'dashboardandanalysis.analysis.visits-ranking': '门店访问量排名',
  'dashboardandanalysis.analysis.day-visits': '日访问量',
  'dashboardandanalysis.analysis.week': '周同比',
  'dashboardandanalysis.analysis.day': '日同比',
  'dashboardandanalysis.analysis.payments': '支付笔数',
  'dashboardandanalysis.analysis.conversion-rate': '转化率',
  'dashboardandanalysis.analysis.operational-effect': '运营活动效果',
  'dashboardandanalysis.analysis.sales-trend': '销售趋势',
  'dashboardandanalysis.analysis.sales-ranking': '门店销售额排名',
  'dashboardandanalysis.analysis.all-year': '全年',
  'dashboardandanalysis.analysis.all-month': '本月',
  'dashboardandanalysis.analysis.all-week': '本周',
  'dashboardandanalysis.analysis.all-day': '今日',
  'dashboardandanalysis.analysis.search-users': '搜索用户数',
  'dashboardandanalysis.analysis.per-capita-search': '人均搜索次数',
  'dashboardandanalysis.analysis.online-top-search': '线上热门搜索',
  'dashboardandanalysis.analysis.the-proportion-of-sales': '销售额类别占比',
  'dashboardandanalysis.channel.all': '全部渠道',
  'dashboardandanalysis.channel.online': '线上',
  'dashboardandanalysis.channel.stores': '门店',
  'dashboardandanalysis.analysis.sales': '销售额',
  'dashboardandanalysis.analysis.traffic': '客流量',
  'dashboardandanalysis.table.rank': '排名',
  'dashboardandanalysis.table.search-keyword': '搜索关键词',
  'dashboardandanalysis.table.users': '用户数',
  'dashboardandanalysis.table.weekly-range': '周涨幅',


  //20210228
  'dashboardandanalysis.analysis.total-events': '总安全事件数',
  'dashboardandanalysis.analysis.daily-average-events': '日均安全事件数',
  'dashboardandanalysis.analysis.stats-1': '常用指标一',
  'dashboardandanalysis.analysis.daily-average-stats-1': '指标一日均',
  'dashboardandanalysis.analysis.stats-2': '常用指标二',
  'dashboardandanalysis.analysis.daily-average-stats-2': '指标二日均',
  'dashboardandanalysis.analysis.stats-3': '常用指标三',
  'dashboardandanalysis.analysis.daily-average-stats-3': '指标三日均',
  'dashboardandanalysis.analysis.events': '安全事件数',
  'dashboardandanalysis.analysis.processed': '已处理事件数',
  'dashboardandanalysis.analysis.events-monthly-trend': '月度趋势',
  'dashboardandanalysis.analysis.department-ranking':'组织架构分布',


  'dashboardandanalysis.analysis.test-0': '销售门店',
  'dashboardandanalysis.analysis.test-1': '市场部',
  'dashboardandanalysis.analysis.test-2': '研发部',
  'dashboardandanalysis.analysis.test-3': '人力资源部',
  'dashboardandanalysis.analysis.test-4': '后勤部',
  'dashboardandanalysis.analysis.test-5': '数据分析部',
  'dashboardandanalysis.analysis.test-6': '信息安全部',
  
  'dashboardandanalysis.analysis.top-sendouts': '最多风险外发',
  'dashboardandanalysis.analysis.send-users': '外发用户数',
  'dashboardandanalysis.analysis.per-capita-sendouts':'人均外发数',

  'dashboardandanalysis.table.sendout-keyword':'外发关键词',

  'dashboardandanalysis.channel.sendouts-all': '全部',
  'dashboardandanalysis.channel.sendouts-beijing': '北京分公司',
  'dashboardandanalysis.channel.sendouts-shanghai': '上海分公司',
  'dashboardandanalysis.analysis.the-proportion-of-sendouts': '外发类别占比',
  'dashboardandanalysis.analysis.sendouts': '外发数',

  'dashboardandanalysis.analysis.half-hour-events': '安全事件数',
  'dashboardandanalysis.analysis.daily-processed': '处理数',


};
